* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .all-container{
      width: 100%;
      height: 128vh;
  
  }
  .nav-container {
    width: 100%;
    height: auto;
    
  }
  
  .nav-div {
    display: flex;
    justify-content: space-between;
    z-index: 2;
  }
  
  .nav-brand {
    display: flex;
    font-family: sans-serif;
  }
  
  .nav-brand h1 {
    margin-top: 30px;
  }
  
  .nav-brand img {
    padding: 10px;
    margin-left: 40px;
    width: 140px;
  }
  
  .nav-link {
    padding: 20px;
    margin-top: 20px;
  }
  
  .nav-link a {
    margin-left: 30px;
    font-family: sans-serif;
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-size: 20px;
  }
  .nav-link a:hover{
    color: rgb(149, 149, 149);
    transition: 0.5s; 
  }
  
  .nhr{
    width: 400px;
    height: 3px;
    background-color: black;
    margin-top: 2px;
  }
  #carouselExampleInterval{
      margin-top: -80px;
  
  }
  .car-div-flex{
      width: 100%;
      display: flex;
      position: absolute;
      margin-top: -500px;
      color: aliceblue;
   text-align: center;
  }
  .carousel-caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: aliceblue;
    }
    .carddivcha img{
        width: 200px;
        /* height: 400px; */
        /* background-color: aqua; */
        /* margin-top: 100px; */
    }
    .carddivcha{
      width: 350px;
      height: 450px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      margin: 25px;
      border-radius: 30px;
      box-shadow: 0px 0px 10px 0.2px black;
      background-color: rgb(246, 246, 246);
    }
    .big{
      width: 90%;
      height: 150vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 0 auto; 
      margin-top: 30px;
    }
    .big1{
      margin-top: 130px;
    }
    .top-cont{
        width: 100%;
        height: 700px;
        background-image: url("img/double.jpg");
        background-size: cover;
        background-position: center;
        position: relative;

    }
    .top-cont h1{
        color: white;
    }
    .her{
        width: 5px;
        height: 300px;
        background-color: white;
        border-radius: 5px;
        
    }
    #fl{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0 10px;
        padding: 70px 10px;
        margin-left: 100px;
    }
    .for-lorem{
      background-color: rgb(169, 167, 167);
      width: 80%;
      height: 300px;
      border-radius: 10px;
    }
    .for-lorem h4{
      padding: 10px 30px;
    }
    .top-img h4{
      color:white;
    }
    .top-img-h4{
      width: 80%;
      height: 300px;
      background-color:rgb(169, 167, 167);
      text-align: center;
      padding: 70px 10px;
      border-radius: 10px;
      
    }
    .top-text h4{
        color: white;
        padding: 0px 50px;
        text-align: center;
        padding: 60px 10px;
    }